{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "meeting-transcription",
  "version": "0.2.0",
  "description": "Transcribe MP3 and M4A meetings, send summary bullets and a selectable Word report to the owner's Telegram chat.",
  "extensions": { "sh.iva": {} }
}
